# Server mode => nodeenv: "dev" | "production"
PORT=3000
NODE_ENV="dev"

# MONGO Connection
MONGO_DBNAME=express-db
MONGO_CNN=mongodb://localhost:27017/express-db


# JWT
JWT_KEY=verysecretkey
JWT_DURATION=1h